{
  "name": "bcc3004-ic3a_sphere_server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "start": "node ./dist/index.js",
    "dev": "nodemon --exec tsx ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasGrander/BCC3004-IC3A_SPHERE_SERVER.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasGrander/BCC3004-IC3A_SPHERE_SERVER/issues"
  },
  "homepage": "https://github.com/LucasGrander/BCC3004-IC3A_SPHERE_SERVER#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "zod": "^4.1.12"
  },
  "devDependencies": {
"@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
